{
  "manifest_version": 3,
  "name": "GIF Vault",
  "version": "1.1.0",
  "description": "Save GIFs and media links into a local vault.",
  "permissions": ["contextMenus", "storage", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GIF Vault"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "offscreen.js",
        "db.js",
        "node_modules/@ffmpeg/ffmpeg/dist/esm/*",
        "node_modules/@ffmpeg/core/dist/esm/*",
        "node_modules/@ffmpeg/util/dist/esm/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
