{
  "manifest_version": 3,
  "name": "GIF Vault: Save & Organize GIFs from X/Twitter",
  "version": "1.6.7",
  "description": "Save GIFs from X/Twitter and web links, convert videos to GIFs, and organize everything in your own private vault.",
  "icons": {
    "16": "assets/icons/app/icon-dark-16.png",
    "32": "assets/icons/app/icon-dark-32.png",
    "48": "assets/icons/app/icon-dark-48.png",
    "128": "assets/icons/app/icon-dark-128.png"
  },
  "permissions": ["contextMenus", "storage", "offscreen"],
  "host_permissions": [
    "https://*.x.com/*",
    "https://*.twitter.com/*",
    "https://*.twimg.com/*",
    "https://*.fxtwitter.com/*",
    "https://*.vxtwitter.com/*",
    "https://*.fixupx.com/*",
    "https://*.giphy.com/*",
    "https://*.tenor.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*"],
      "js": ["content/instagram-context.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_popup": "pages/popup/popup.html",
    "default_title": "GIF Vault",
    "default_icon": {
      "16": "assets/icons/app/icon-dark-16.png",
      "32": "assets/icons/app/icon-dark-32.png",
      "48": "assets/icons/app/icon-dark-48.png"
    }
  },
  "options_page": "pages/options/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
